all:
    hosts:
      server:
        ansible_user: vagrant
        ansible_host: 192.168.56.160
        ansible_private_key_file: ../.vagrant/machines/server/virtualbox/private_key
      client:
        ansible_user: vagrant
        ansible_host: 192.168.56.150
        ansible_private_key_file: ../.vagrant/machines/client/virtualbox/private_key